PGUSER=postgres
PGHOST=postgres
PGPASSWORD=huongdangyeu
PGDATABASE=mloverflow
PGPORT=5432
PORT=8080
PRIVATE_KEY=dmmMinh
REDIS_HOST=redis
JWT_ACCESS_SECRET=occko
JWT_REFRESH_SECRET=occko1
JWT_ACCESS_TIME=30
JWT_REFRESH_TIME=30d